config t
   hostname COREtaas41
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   line console 0
     password pass
     login
     exec-timeout 0 0
    line vty 0 14
      password pass
      login
      exec-timeout 0 0

   Int Vlan 1
     no shutdown
	 ip add 10.41.1.2 255.255.255.0
	 description MGMTDATA
   Int Vlan 10
     no shutdown
	 ip add 10.41.10.2 255.255.255.0
	 description WIRELESS
   Int Vlan 50
     no shutdown
	 ip add 10.41.50.2 255.255.255.0
	 description IPCCTV
   Int Vlan 100
     no shutdown
	 ip add 10.41.100.2 255.255.255.0
	 description VOICEVLAN


======================================
D1/Core Taas


conf t
hostname D1
no logging console
no ip domain-lookup
spanning-tree vlan 1-100 root primary
end


D2/Core Baba

conf t
hostname D2
no logging console
no ip domain-lookup
spanning-tree vlan 1-100 root secondary
end
===================================
D1/Core taas& D2

conf t
int range F0/10-12
switchport trunk encap dot1q
switchport mode trunk


==========================
D1
conf t
int range E1/2-3
switchport trunk encap dot1q
switchport mode trunk

===========================
D1

conf t
vlan 2
name Checkme

==========================

D1 RST
conf t
router eigrp CCNPERNARSI
address-family ipv4 unicast autonomous-system 100
network 10.1.4.4 0.0.0.3
network 10.2.1.0 0.0.0.255
network 10.2.2.0 0.0.0.255
network 192.168.1.128 0.0.0.31

D2 RST
conf t
router eigrp CCNPERNARSI
address-family ipv4 unicast autonomous-system 100
network 10.1.4.8 0.0.0.3
network 10.2.1.0 0.0.0.255
network 10.2.2.0 0.0.0.255
network 192.168.1.128 0.0.0.31




